# im-web

./: .gitignore  README.md  pom.xml
conf/: nginx-chat.conf
script/: shutdown.sh  start.sh
src/main/java/per/max/im/: IMApplication.java
src/main/java/per/max/im/config/: FileConfig.java  JacksonConfig.java  MvcConfig.java
src/main/java/per/max/im/controller/: ChatController.java  FileController.java  LoginController.java
src/main/java/per/max/im/domain/: MessageDTO.java  SendMessageRequest.java
src/main/java/per/max/im/service/: MessageService.java
src/main/java/per/max/im/service/impl/: MessageServiceImpl.java
src/main/java/per/max/im/util/: JacksonUtil.java  RequestUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/chat/: chat.ftl
src/main/resources/templates/login/: login.ftl
src/test/java/per/max/im/: IMApplicationTest.java
